<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>	Shape optimization of regression B-spline curves and surfaces with quadratic energy functionals</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menu_Open">
     <property name="title">
      <string>&amp;Open...</string>
     </property>
     <addaction name="open_one_variable_point_cloud"/>
     <addaction name="open_two_variable_point_cloud"/>
     <addaction name="open_B_spline_curve"/>
     <addaction name="open_B_spline_surface"/>
    </widget>
    <widget class="QMenu" name="menu_Save">
     <property name="title">
      <string>&amp;Save...</string>
     </property>
     <addaction name="save_one_variable_point_cloud"/>
     <addaction name="save_two_variable_point_cloud"/>
     <addaction name="save_B_spline_curve"/>
     <addaction name="save_B_spline_surface"/>
    </widget>
    <addaction name="menu_Save"/>
    <addaction name="menu_Open"/>
    <addaction name="separator"/>
    <addaction name="action_Quit"/>
   </widget>
   <addaction name="menu_File"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="open_one_variable_point_cloud">
   <property name="text">
    <string>one variable point cloud</string>
   </property>
  </action>
  <action name="open_two_variable_point_cloud">
   <property name="text">
    <string>two variable point cloud</string>
   </property>
  </action>
  <action name="save_one_variable_point_cloud">
   <property name="text">
    <string>one variable point cloud</string>
   </property>
  </action>
  <action name="save_two_variable_point_cloud">
   <property name="text">
    <string>two variable point cloud</string>
   </property>
  </action>
  <action name="save_B_spline_curve">
   <property name="text">
    <string>B-spline curve</string>
   </property>
  </action>
  <action name="save_B_spline_surface">
   <property name="text">
    <string>B-spline surface</string>
   </property>
  </action>
  <action name="open_B_spline_curve">
   <property name="text">
    <string>B-spline curve</string>
   </property>
  </action>
  <action name="open_B_spline_surface">
   <property name="text">
    <string>B-spline surface</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
